export default {
  navigation: {
    settings: "Settings",
    "facts-mng-shark-attack-management": "SharkAttacks",
  },
  shark_attacks: {
    shark_attacks: "SharkAttacks",
    search: "Quick search by name",
    add_new_shark_attack: "ADD NEW",
    add_new_shark_attack_short: "NEW",
    rows_per_page: "Rows per page:",
    of: "of",
    remove: "Remove",
    import_button: "IMPORT",
    table_colums: {
      date: "Date",
      country: "Country",
      type: "Type",
      species: "Species",
    },
    remove_dialog_title: "Do you want to delete the selected SharkAttacks??",
    remove_dialog_description: "This action can not be undone",
    remove_dialog_no: "No",
    remove_dialog_yes: "Yes",
    filters: {
      title: "Filters",
      active: "Active",
    },
  },
  shark_attack: {
    shark_attacks: "SharkAttacks",
    shark_attack_detail: "SharkAttack detail",
    save: "SAVE",
    basic_info: "Basic Info",
    name: "Name",
    description: "Description",
    active: "Active",
    date: "Date",
    year: "Year",
    type: "Type",
    country: "Country",
    area: "Area",
    location: "Location",
    activity: "Activity",
    sex: "Sex",
    age: "Age",
    injury: "Injury",
    fatal_y_n: "Fatal (Y/N)",
    time: "Time",
    species: "Species",
    investigator_or_source: "Investigator or Source",
    pdf: "PDF",
    href_formula: "Href Formula",
    href: "Href",
    case_number: "Case Number",
    case_number0: "Case Number 0",
    consult_more_cases: "Consult more cases in {country}",
    loading_related: "Consulting...",
    related_cases_title: "Related cases",
    close: "Close",
    metadata_tab: "Metadata",
    metadata: {
      createdBy: "Created by",
      createdAt: "Created at",
      updatedBy: "Modified by",
      updatedAt: "Modified at",
    },
    not_found: "Sorry but we could not find the entity you are looking for",
    internal_server_error: "Internal Server Error",
    update_success: "SharkAttack has been updated",
    create_success: "SharkAttack has been created",
    form_validations: {
      name: {
        length: "Name must be at least {len} characters",
        required: "Name is required",
      },
      date: {
        required: "Date is required",
      },
      country: {
        required: "Country is required",
      },
      year: {
        invalid: "Year must be a 4-digit number (e.g. 2018)",
      },
      sex: {
        invalid: "Sex must be M or F",
      },
      age: {
        invalid: "Age must be an integer number",
      },
      fatal_y_n: {
        invalid: "Must be Y or N",
      },
    },
  },
};
